# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

application that simulates in a simple and basic way the famous Uber
It has objective to show how to realize the user register
Using maps (MapKit), Color Set, and Activity Indicator
CLGeoCoder
MkAnnotation
Recovering the location of the user and driver with CoreLocation
Creating Routes
User Login
Log out user
Save users on FireBase
Calculate the approximate value of the race
List users

### Who do I talk to? ###

wagner.rodrigues07@gmail.com